.el-card__body {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    .preview-container {
        padding: 0.5rem;
        
        .prev-actions {
            display: flex;
            flex-grow: 1;
            > * {
                padding: 0;
                // margin: 0;
                border: none;
            }
        }
    
        .prev-details {
            grid-row: span 3;
            display: grid;
            & .prev-actions {
                grid-row: 3;
            }
        }
        
    }
}


